<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_author"
        style="@style/DetailLabel"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Gimly" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_author"
        tools:text="Just a very short, NO SPOILERS review I wanted to get down while it's still fresh.\r\n\r\nFor a movie with this much riding it, to come out not feeling disappointed, is a **massive** achievement. While I absolutely do love it I had some things that I felt were maybe imperfect about _Infinity War_, but my biggest concern was that it seemed like it would be absolutely meaningless to somebody who didn't put in the effort of watching the 18 movies leading up to it. You can probably assuage that fear though, because I went to see it with two people who had only seen _Black Panther_ at this point, and they both loved it, with minimal confusion.\r\n\r\nPersonally? I can't wait to see it again. This is probably the most excited I've been about the second watch of an MCU film since the first _Avengers_.\r\n\r\n_Final rating:★★★★ - Very strong appeal. A personal favourite." />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/img_reviewuser_cd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />
</android.support.constraint.ConstraintLayout>

